{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Song List (local)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.local.json"
      ]
    }
  ]
}
